# BACKEND_URL="https://courses-be-owsh.onrender.com"
NEXT_PUBLIC_BACKEND_URL="https://calai-courses-be.onrender.com"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_API_KEY=pk_test_51P5MHXSCQeisMc129A4GTgh90xZkIc9if7RlHFozA9joRdPWVqGqVfFw5TMVa1DqdKzUq3usLevO5u8Jjlc0oxGY00cHKYaFJO